# spring-practice

./: .gitattributes  .gitignore  README.md  cucumber.js  npm  npm.cmd  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
.github/workflows/: maven.yml
src/frontend/: admin.html  admin.ts  index.html  index.ts  package-lock.json
src/frontend/components/: Mood.vue  mood.vue
src/frontend/features/: app_home.ts
src/frontend/features/support/: env.js  world.ts
src/frontend/styles/: main.scss
src/frontend/tests/: mocha.js  sample.spec.ts
src/frontend/utils/: greeting.ts  test_loading.ts
src/main/java/ch/alika/springpractice/: ApplicationConfiguration.java  SpringPracticeApplication.java
src/main/java/ch/alika/springpractice/controller/: CustomExceptionHandler.java  CustomizedExceptionHandler.java  MoodServiceController.java
src/main/java/ch/alika/springpractice/domain/: IGreetingSupplier.java  IMoodCenter.java  IMoodController.java  IMoodStrategy.java  Mood.java  MoodCenter.java  MoodController.java  MoodNotFoundException.java  Moods.java  ObjectNotFoundException.java
src/main/java/ch/alika/springpractice/domain/moodimpl/: HappyStrategy.java  SadStrategy.java
src/main/java/ch/alika/springpractice/dto/: ExceptionResponseDTO.java  MoodChangeRequestDTO.java  MoodOverviewDTO.java
src/main/java/ch/alika/springpractice/moodimpl/: HappyMood.java  HappyMoodStrategy.java  HappyStrategy.java  SadMoodStrategy.java  SadStrategy.java
src/main/java/ch/alika/springpractice/service/: IMoodService.java  MoodOverview.java
src/main/java/ch/alika/springpractice/service/impl/: MoodService.java
src/main/resources/static/: index.html
src/test/java/ch/alika/: RunCucumberTests.java
src/test/java/ch/alika/screenplay/: Actor.java  ActorInterface.java  ActorQuestion.java  ActorTask.java  IActorQuestion.java  IActorTask.java
src/test/java/ch/alika/springpractice/: RunCucumberTests.java  SpringPracticeApplicationTests.java
src/test/java/ch/alika/springpractice/controller/: CustomExceptionHandlerTests.java  MoodServiceControllerTests.java
src/test/java/ch/alika/springpractice/domain/: MoodCenterTest.java  MoodCenterTests.java  MoodControllerTest.java  MoodTests.java  MoodsTest.java
src/test/java/ch/alika/springpractice/domain/moodimpl/: AbstractMoodStrategyTests.java  HappyStrategyTests.java  SadStrategyTests.java
src/test/java/ch/alika/springpractice/features/: StepsSpringConfiguration.java
src/test/java/ch/alika/springpractice/features/steps/: MoodBasedGreetingSteps.java  MoodChangingSteps.java  ParameterTypes.java  StepsSpringConfiguration.java  UserGreetingSteps.java
src/test/java/ch/alika/springpractice/features/support/: IActor.java  IGreetedActor.java  IMoodCenterActor.java  IMoodChangingActor.java  MoodChangingHelper.java
src/test/java/ch/alika/springpractice/features/support/actor/: IActor.java  IGreetingGetter.java  IGreetingGetterActor.java  IMoodChanger.java  IMoodChangerActor.java
src/test/java/ch/alika/springpractice/features/support/actor/domain/: GreetedActor.java  GreetingGetterActor.java  MoodChangingActor.java
src/test/java/ch/alika/springpractice/features/support/domain/: GreetedActor.java  MoodCenterActor.java  MoodChangingActor.java
src/test/java/ch/alika/springpractice/features/support/performables/: GreetingQuestions.java  MoodQuestions.java  MoodTasks.java
src/test/java/ch/alika/springpractice/features/support/screenplay/: Actor.java  IActorQuestion.java  IActorTask.java
src/test/java/ch/alika/springpractice/moodimpl/: AbstractMoodStrategyTests.java  HappyMoodStrategyTests.java  HappyMoodTests.java  HappyStrategyTests.java  SadMoodStrategyTests.java  SadStrategyTests.java
src/test/java/ch/alika/springpractice/steps/: MoodBasedGreetingSteps.java  MoodChangingSteps.java  MoodSteps.java  StepsSpringConfiguration.java  UserGreetingSteps.java
src/test/java/ch/alika/springpractice/support/: MoodChangingHelper.java
src/test/resources/features/: application_home.feature  empty.feature  greeting_strategy.feature  mood_change.feature
